<!DOCTYPE html>
<html>
  <head>

    <title>PSN Agricultural Farming</title>
  </head>
  <h1>Welcome to Farming</h1>
  <body>
    <img src="C:\Users\MEW\Desktop\pro\imaGES\images.jpg" alt="PSN" width="250" height="250">
    <p>Vision is to provide agrochemicals less foods for the Beings<p>

    <marquee>
    <img src="C:\Users\MEW\Desktop\pro\imaGES\lightgreen.jpg" alt="Grass" width="250" height="250">
    <img src="C:\Users\MEW\Desktop\pro\imaGES\machine.jpg" alt="Machines" width="250" height="250">
    <img src="C:\Users\MEW\Desktop\pro\imaGES\fertiliuzers.jpg" alt="fertilizers" width="250" height="250">
     <img src="C:\Users\MEW\Desktop\pro\imaGES\planting.jpg" alt="planting" width="250" height="250">
     <img src="C:\Users\MEW\Desktop\pro\imaGES\pla.jpg" alt="plants" width="250" height="250">
     <img src="C:\Users\MEW\Desktop\pro\imaGES\bull.jpg" alt="bull" width="250" height="250">
     <img src="C:\Users\MEW\Desktop\pro\imaGES\bird.jpg" alt="bird" width="250" height="250">
     <img src="C:\Users\MEW\Desktop\pro\imaGES\cow.jpg" alt="cow" width="250" height="250">
 </marquee>
    <style>
    img {
  border-radius: 50%;
}
    body {
      background-color: Green;
      animation-name: example;
      animation-duration: 10s;
    }
    @keyframes example {
     from {background-color: Green;}
     to {background-color: yellow;}
}

    h1 {
      color: Yellow;
      text-align: center;
    }

    p {
      font-family: verdana;
      font-size: 20px;
    }
    </style>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}


.topnav {
  overflow: hidden;
  background-color: #80;
}


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: #ddd;
  color: yellow;
}

.column {
  float: left;
  padding: 10px;
}


.column.side {
  width: 25%;
}


.column.middle {
  width: 50%;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="topnav">
  <a href="#">About us</a>
  <a href="#">Types of croping</a>
  <a href="#">Contact Details</a>
</div>
<div class="row">
  <div class="column side">
    <h2>Agriculture</h2>
    <p>Agriculture is the science and art of cultivating plants and livestock. Agriculture was the key development in the rise of sedentary human civilization, whereby farming of domesticated species created food surpluses that enabled people to live in cities. The history of agriculture began thousands of years ago. After gathering wild grains beginning at least 105,000 years ago, nascent farmers began to plant them around 11,500 years ago. Pigs, sheep and cattle were domesticated over 10,000 years ago. Plants were independently cultivated in at least 11 regions of the world. Industrial agriculture based on large-scale monoculture in the twentieth century came to dominate agricultural output, though about 2 billion people still depended on subsistence agriculture into the twenty-first.</p>
  </div>

  <div class="column middle">
    <h2>Farming</h2>
    <p>Modern agronomy, plant breeding, agrochemicals such as pesticides and fertilizers, and technological developments have sharply increased yields, while causing widespread ecological and environmental damage. Selective breeding and modern practices in animal husbandry have similarly increased the output of meat, but have raised concerns about animal welfare and environmental damage. Environmental issues include contributions to global warming, depletion of aquifers, deforestation, antibiotic resistance, and growth hormones in industrial meat production. Genetically modified organisms are widely used, although some are banned in certain countries.</p>
    <p>The major agricultural products can be broadly grouped into foods, fibers, fuels and raw materials (such as rubber). Food classes include cereals (grains), vegetables, fruits, oils, meat, milk, fungi and eggs. Over one-third of the world's workers are employed in agriculture, second only to the service sector, although the number of agricultural workers in developed countries has decreased significantly over the centuries..</p>
  </div>

  <div class="column side">
    <h2>Farming Machines</h2>
    <p>The modern combine harvester, or simply combine, is a versatile machine designed to efficiently harvest a variety of grain crops. The name derives from its combining three separate harvesting operations�reaping, threshing, and winnowing�into a single process. Among the crops harvested with a combine are wheat, oats, rye, barley, corn (maize), sorghum, soybeans, flax (linseed), sunflowers and canola. The separated straw, left lying on the field, comprises the stems and any remaining leaves of the crop with limited nutrients left in it: the straw is then either chopped, spread on the field and ploughed back in or baled for bedding and limited-feed for livestock.

Combine harvesters are one of the most economically important labour saving inventions, significantly reducing the fraction of the population engaged in agriculture.</p>
  </div>
</div>

  </body>
</html>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<div class="container">
  <div style="text-align:center">
    <h2>Contact Us!!!</h2>
    <p>For More Details</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="C:\Users\MEW\Desktop\pro\imaGES\location.jpg" style="width:100%">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="Area">Area</label>
        <select id="Area" name="Area">
          <option value="Chennai">Chennai</option>
          <option value="Manjankarani">Manjankarani</option>
          <option value="Anna Nagar">Anna Nagar</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>

</body>
</html>
